<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title> 500 Internal Server Error | The Pirate Bay - The world's most resilient BitTorrent site</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="Download music, movies, games, software and much more. The Pirate Bay is the worlds largest bittorrent tracker."/>
<meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi"/>
<script src="/static/js/tpb.js" type="text/javascript"></script>
<style type="text/css">
body{
	text-align: center;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:.7em;
	margin: 10px 10px 4em 10px;
	color: #000;
	background: #fff;
	min-width: 520px;
}
#searchfield{
	display: block;
	width: 500px;
	margin: 0 auto 20px auto;
	text-align: center;
	padding: 0 0 0 100px;
}

.searchBox{
        padding-left: 3px;
        padding-bottom: 3px;
        padding-top: 3px;
        background-image:url('/static/img/icon-https.gif');
        background-repeat:no-repeat;
        background-position: right;
        padding-right: 18px;
}

h1 { padding-right: .7em; }
h1 a {
	margin: 0 auto;
	width: 275px;
	height: 296px;
	text-indent: -9999px;
	display: block;
	background: url('/static/img/tpb.jpg') no-repeat;
	border: 0;
}
h3 { font-size: 1.2em; }
h1 a:hover { border: 0; text-decoration: none; }

#err {
   border: 1px solid #d2b9a6;
   width: 40em;
   margin: 0 auto;
   margin-bottom: 1em;
   padding: .5em;
   text-align: left;
   background: #f6f1ee;
}
#err h2 { margin-top: 0; }
</style>
</head>

<body>
<div class="searchfield" style="margin:1em auto 0 auto;">
  <h1><a href="/" title="The Pirate Bay">&nbsp;</a></h1>

        <br/>
	<div style="color: rgb(123, 82, 57); font-family: Verdana,Arial,Helvetica; font-style: normal; font-variant: normal; font-weight: bold; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="center">
	</div>

        <br/>
        <br/>

<div id="err">
	<h2>Internal Server (aka 500)</h2>
	<p>You're looking for something that does not, has not, will not, might not or must not exist ...</p>
	<p>... but you're always welcome to search for it.</p>
</div>
        <br/>


</body>
</html>
